# repo.pvt

./: Dockerfile  Jenkinsfile  pipeline script (sample webapp).txt  pom.xml  readme.md
src/main/java/koddas/web/war/: WebService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/koddas/web/: WebServiceTest.java
